In [ ]:
Anaylsis: 
#1. Charter schools demonstrate higher reading and math scores compared to district schools.
#2. Schools with fewer students tend to perform better in both math and reading.
#3. Both district and charter schools excel more in reading than in math.
#4. The school budget has a lesser impact on the scores.

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

DISTRICT SUMMARY

In [56]:
# Calculate the total number of unique schools
total_number_unique_school = school_data_complete["school_name"].nunique()
total_number_unique_school

15

In [39]:
# Calculate the total number of students
total_number_students = school_data_complete["student_name"].count()
total_number_students

39170

In [71]:
# Calculate the total budget
unique_school = school_data_complete.drop_duplicates(["budget", "school_name"])
total_budget = unique_school["budget"].sum()
total_budget

24649428

In [41]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [42]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [43]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_count_percentage = passing_math_count/float(total_number_students) * 100
passing_math_count_percentage

74.9808526933878

In [44]:
# Calculate the percentage of students who passed reading
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_count_percentage = passing_reading_count/float(total_number_students) * 100
passing_reading_count_percentage

85.80546336482001

In [49]:
# Calculate overall passing student who passed both math and reading (scores greater than equal to 70)
overall_passing_count = school_data_complete[
                     (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].count()["student_name"]
overall_passing_count_percentage = overall_passing_count/float(total_number_students) * 100
overall_passing_count_percentage

65.17232575950983

In [175]:
# District's key metrics in the DataFrame

#create a district's key metrics summary 
district_summary_df = {
    "Total Schools":[total_number_unique_school], "Total Students":[total_number_students],
    "Total Budget":[total_budget],"Average Math Score":[average_math_score], "Average Reading Score":[average_reading_score], 
    "% Passing Math":[passing_math_count_percentage], "% Passing Reading":[passing_reading_count_percentage], 
    "% Overall Passing":[overall_passing_count_percentage]
}

district_summary = pd.DataFrame(district_summary_df)

#formating 
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

School Summary

In [168]:
#select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [199]:
# Calculate the total student count per school from school_data
per_school_counts = school_data.groupby('school_name')['size'].sum()
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64

In [195]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [240]:
# Calculate the total school budget and per capita spending per school from school_data
# Calculate total school budget
total_school_budget = school_data.groupby('school_name')['budget'].sum()
# Calculate per capita spending
per_capita_spending = school_data['budget'] / school_data['size']

In [216]:
# Calculate the average test scores per school from school_data_complete
#average math test scores per school
math_average_per_school = school_data_complete.groupby('school_name')['math_score'].mean()
#average reading test scores per school
reading_average_per_school = school_data_complete.groupby('school_name')['reading_score'].mean()
math_average_per_school

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [213]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete[school_data_complete['math_score'] >= 70]
school_students_passing_math = students_passing_math.groupby('school_name').size()

school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
dtype: int64

In [162]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70]

school_students_passing_reading = students_passing_reading.groupby('school_name').size()
school_students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
dtype: int64

In [214]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [215]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [295]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary_df = {
    "School Type":school_types, "Total Students":per_school_counts, "Total School Budget":total_school_budget,"Per Student Budget":school_data["per_capita_spending"], "Average Math Score":math_average_per_school, "Average Reading Score":reading_average_per_school, 
    "% Passing Math":per_school_passing_math, "% Passing Reading":per_school_passing_reading, 
    "% Overall Passing":overall_passing_rate
}

per_school_summary = pd.DataFrame(per_school_summary_df)

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,NaN,NaN,$nan,$655.00,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,$nan,$639.00,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,$nan,$600.00,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,$nan,$652.00,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,$nan,$625.00,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,$nan,$578.00,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,$nan,$582.00,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,$nan,$628.00,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,$nan,$581.00,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,$nan,$609.00,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,$nan,$583.00,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,$nan,$637.00,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,$nan,$650.00,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,$nan,$644.00,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,$nan,$638.00,NaN,NaN,NaN,NaN,NaN
Bailey High School,District,4976.0,"$3,124,928.00",$nan,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858.0,"$1,081,356.00",$nan,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949.0,"$1,884,411.00",$nan,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739.0,"$1,763,916.00",$nan,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468.0,"$917,500.00",$nan,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635.0,"$3,022,020.00",$nan,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427.0,"$248,087.00",$nan,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917.0,"$1,910,635.00",$nan,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761.0,"$3,094,650.00",$nan,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962.0,"$585,858.00",$nan,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999.0,"$2,547,363.00",$nan,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761.0,"$1,056,600.00",$nan,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635.0,"$1,043,130.00",$nan,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283.0,"$1,319,574.00",$nan,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800.0,"$1,049,400.00",$nan,83.682222,83.955000,93.333333,96.611111,90.333333

Highest-Performing Schools (by % Overall Passing)

In [296]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(["% Overall Passing", "School Type"],ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858.0,"$1,081,356.00",$nan,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635.0,"$1,043,130.00",$nan,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468.0,"$917,500.00",$nan,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283.0,"$1,319,574.00",$nan,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962.0,"$585,858.00",$nan,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [299]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = top_schools.iloc[10:15]
bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Johnson High School,District,4761.0,"$3,094,650.00",$nan,77.072464,80.966394,66.057551,81.222432,53.539172
Hernandez High School,District,4635.0,"$3,022,020.00",$nan,77.289752,80.934412,66.752967,80.862999,53.527508
Huang High School,District,2917.0,"$1,910,635.00",$nan,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949.0,"$1,884,411.00",$nan,76.711767,81.158020,65.988471,80.739234,53.204476
Rodriguez High School,District,3999.0,"$2,547,363.00",$nan,76.842711,80.744686,66.366592,80.220055,52.988247

Math Scores by Grade

In [257]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

In [263]:
# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grade_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grade_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grade_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.concat([
    ninth_grade_math_scores.rename("9th"),
    tenth_grade_math_scores.rename("10th"),
    eleventh_grade_math_scores.rename("11th"),
    twelfth_grade_math_scores.rename("12th")
], axis=1)

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

Scores by school spending

In [264]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [265]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = per_school_summary.copy()

In [266]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], bins=spending_bins, labels=labels)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
0,NaN,NaN,NaN,655.0,NaN,NaN,NaN,NaN,NaN,$645-680
1,NaN,NaN,NaN,639.0,NaN,NaN,NaN,NaN,NaN,$630-645
2,NaN,NaN,NaN,600.0,NaN,NaN,NaN,NaN,NaN,$585-630
3,NaN,NaN,NaN,652.0,NaN,NaN,NaN,NaN,NaN,$645-680
4,NaN,NaN,NaN,625.0,NaN,NaN,NaN,NaN,NaN,$585-630
5,NaN,NaN,NaN,578.0,NaN,NaN,NaN,NaN,NaN,<$585
6,NaN,NaN,NaN,582.0,NaN,NaN,NaN,NaN,NaN,<$585
7,NaN,NaN,NaN,628.0,NaN,NaN,NaN,NaN,NaN,$585-630
8,NaN,NaN,NaN,581.0,NaN,NaN,NaN,NaN,NaN,<$585
9,NaN,NaN,NaN,609.0,NaN,NaN,NaN,NaN,NaN,$585-630
10,NaN,NaN,NaN,583.0,NaN,NaN,NaN,NaN,NaN,<$585
11,NaN,NaN,NaN,637.0,NaN,NaN,NaN,NaN,NaN,$630-645
12,NaN,NaN,NaN,650.0,NaN,NaN,NaN,NaN,NaN,$645-680
13,NaN,NaN,NaN,644.0,NaN,NaN,NaN,NaN,NaN,$630-645
14,NaN,NaN,NaN,638.0,NaN,NaN,NaN,NaN,NaN,$630-645
Bailey High School,District,4976.0,3124928.0,NaN,77.048432,81.033963,66.680064,81.933280,54.642283,NaN
Cabrera High School,Charter,1858.0,1081356.0,NaN,83.061895,83.975780,94.133477,97.039828,91.334769,NaN
Figueroa High School,District,2949.0,1884411.0,NaN,76.711767,81.158020,65.988471,80.739234,53.204476,NaN
Ford High School,District,2739.0,1763916.0,NaN,77.102592,80.746258,68.309602,79.299014,54.289887,NaN
Griffin High School,Charter,1468.0,917500.0,NaN,83.351499,83.816757,93.392371,97.138965,90.599455,NaN
Hernandez High School,District,4635.0,3022020.0,NaN,77.289752,80.934412,66.752967,80.862999,53.527508,NaN
Holden High School,Charter,427.0,248087.0,NaN,83.803279,83.814988,92.505855,96.252927,89.227166,NaN
Huang High School,District,2917.0,1910635.0,NaN,76.629414,81.182722,65.683922,81.316421,53.513884,NaN
Johnson High School,District,4761.0,3094650.0,NaN,77.072464,80.966394,66.057551,81.222432,53.539172,NaN
Pena High School,Charter,962.0,585858.0,NaN,83.839917,84.044699,94.594595,95.945946,90.540541,NaN
Rodriguez High School,District,3999.0,2547363.0,NaN,76.842711,80.744686,66.366592,80.220055,52.988247,NaN
Shelton High School,Charter,1761.0,1056600.0,NaN,83.359455,83.725724,93.867121,95.854628,89.892107,NaN
Thomas High School,Charter,1635.0,1043130.0,NaN,83.418349,83.848930,93.272171,97.308869,90.948012,NaN
Wilson High School,Charter,2283.0,1319574.0,NaN,83.274201,83.989488,93.867718,96.539641,90.582567,NaN
Wright High School,Charter,1800.0,1049400.0,NaN,83.682222,83.955000,93.333333,96.611111,90.333333,NaN

In [269]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
#spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
#spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
#spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
#overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

/var/folders/fl/8qxkx0g51bzgvh9zsnzxn_br0000gp/T/ipykernel_2567/505218556.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()